<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="h-[100vh]">
    <div id="app"></div>
    <div id="card__container">
      <div class="card">
        <div>
          <span>Article on 14 Oct 2022</span>
          <h3>CARD TITLE</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Typescript</li>
            <li>Animation</li>
            <li>z-index</li>
          </ul>
        </div>
        <p>
          DESCRIPTION OF THE CARD
          BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA
        </p>
        <div class="profile">
          <img src="/profile.svg" />
          <h5>AMELIE</h5>
        </div>
      </div>
    </div>
    <!-- <div class="flex justify-center items-center h-full"></div> -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
